---
- name: Reload firewall rules
  command: /bin/true
  changed_when: true
  listen: firewall
  notify:
    - 'firewall_{{ ansible_os_family }}'

- name: Reload firewalld
  command: firewall-cmd --reload
  listen: firewall_RedHat

- name: Assemble iptables rules
  assemble:
    src: '{{ site_root }}/etc/iptables'
    dest: /etc/iptables/iptables.rules
    regexp: '\.rules$'
    owner: root
    group: root
    mode: 0600
  listen: firewall_void
  changed_when: true
  notify:
    - iptables_restart

- name: Restart iptables
  service:
    name: iptables
    # iptables doesn't respect reload
    state: restarted
  listen: iptables_restart
